# if you are using saas 
VUE_APP_ORGANIZATION_ID = ''
VUE_APP_INSTANCE_ID = ''
VUE_APP_API_KEY = ''

# if you are using version premise. You must need host, but api key is optional, depends on your enterprise settings. 
# VUE_APP_HOST = ''
# VUE_APP_API_KEY = ''

# if you want to search result have multiple documents sources, set it to true.
VUE_APP_MULTI_DOCUMENTS = true 
# if you want to search result have following questions, set it to true.
VUE_APP_NEED_FOLLOWING_QUESTIONS = true 